browser=chrome
urlLoginPage=https://qa.fidexio.com/web/login
userSalesManager=salesmanager55@info.com
passwordSalesManager=salesmanager
userPosManager=posmanager77@info.com
passwordPosManager=posmanager